apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: k8s-demo-app-secrets
  namespace: develop
#  resourceVersion: "164619"
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
  dir-env: YWRtaW4tZGFhOTIwMS0yMjEzMTIz
# echo -n admin | base64
# echo -n <value> | base64 -d
  
